\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teorico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Dimensional}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo de Modelo Tabular}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Los Modelos multidimensional y tabular en la solucion BI}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentacion y valoraciones generales}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelo Tabular}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ventajas y Desventajas}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ventajas del Modelo Tabular}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desventajas del Modelo Tabular}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferencias}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Qu\IeC {\'e} modelo de datos utilizar? }{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diferencias del Modelo Multidimensional vs Modelo Tabular}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{16}{section.6}}
\bibcite{Juan}{{1}{}{{}}{{}}}
\bibcite{Juan}{{2}{}{{}}{{}}}
\bibcite{Juan}{{3}{}{{}}{{}}}
\bibcite{Jhordy}{{4}{}{{}}{{}}}
\bibcite{Jhordy}{{5}{}{{}}{{}}}
\bibcite{Brandon}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
